<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_location"/>
        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address"
            android:textSize="22sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weatherIconView"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSummaryWeek"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartTemp"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>